---

domain: localhost
host_id: vagrant-dev
rails_env: development

admin_email: admin@example.com
mail_domain: example.com


# Add missing vars to emulate secrets.yml

db_password: 'test123'
admin_password: 'spree123'
secret_token: '522a3d0fa1551b9fa75a1aef5b47684905c64807963fa2c190272878366365'
google_maps_api_key: 'xxx'

mail_host: 'example.com'
mail_port: 25
smtp_username: 'admin'
smtp_password: 'password'
