---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: BE
currency: EUR
locale: fr_BE
available_locales: fr_BE,de_DE,en_BE,nl_BE
language: en_US.UTF-8
language_packages:
  - language-pack-en-base
  - language-pack-fr-base
l10n_repo: https://github.com/openfoodfoundation/l10n_be.git
timezone: Brussels

# Used for the LetsEncrypt email setting
developer_email: admin@openfoodnetwork.be

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - "{{ core_devs }}"
