---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Canada
country_code: CA
currency: CAD
locale: en_CA
available_locales: en_CA,fr_CA    # Available locales for OFN instance
language: en.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_ca.git
timezone: "Eastern Time (US & Canada)"


# Used for the LetsEncrypt email setting
developer_email: admin@openfoodnetwork.ca

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - "{{ core_devs }}"
  - hugo
